<?xml version="1.0"?>
<Students>
  <Student>
      <FirstName>Tanmay</FirstName>
      <LastName>Patil</LastName>
      <Score>8</Score>
      <Email>tanmaypatil@xyz.com</Email>
  </Student>
  <Student>
      <FullName>Ivanov Ivan Ivanovich</FullName>
      <Score>12</Score>
      <Email>ivan@ivanov.com</Email>
  </Student>
  <Student>
      <FirstName>Timur</FirstName>
      <LastName>Ivanov</LastName>
      <Score>8</Score>
      <Email>timur@ivanov.com</Email>
  </Student>
  <Student>
    <FIO>Ermakov Daniil Sergeevich</FIO>
    <Score>10</Score>
    <Email>zeusovich22@gmail.com</Email>
  </Student>
</Students>
